#Applications
GeneralStoreApp=General-Store.apk

#Appium Session Parameters
platformName=Android
device=Android Device
automationName=uiautomator2
preffixUrl=http://127.0.0.1:
port=4723
suffixUrl=/wd/hub